> The Java Wikipedia API (Bliki engine)
> is a parser library for converting
> Wikipedia wikitext notation to HTML.

[![Build Status](https://travis-ci.org/axkr/info.bliki.wikipedia_parser.svg?branch=master)](https://travis-ci.org/axkr/info.bliki.wikipedia_parser)
[![codecov.io](https://codecov.io/github/axkr/info.bliki.wikipedia_parser/coverage.svg?branch=master)](https://codecov.io/github/axkr/info.bliki.wikipedia_parser?branch=master)

## Installation from source

    $ mvn install -DskipTests

## Links

  * [Wiki][]
  * [online converter][]

[Wiki]: https://bitbucket.org/axelclk/info.bliki.wiki/wiki/Home
[online converter]: http://wiki-conv.appspot.com/
